NEXTAUTH_URL = "personalinjurynearme.attorney"
NEXTAUTH_SECRET= "b1e0ad5e517d8d43db34e1fa57bb89d8"

NEXT_PUBLIC_BASE_URL = "api.personalinjurynearme.attorney"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "davidsling"